{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skillswap",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "SkillSwap",
      "database_id": "239fcbc3-e6cf-403b-8340-af827552078a",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "name"
    }
  ]
}